C:\addraid>robocopy.exe r:\ z:\ * /e /copyall /dcopy:t /xd "System Volume Information"

-------------------------------------------------------------------------------
   ROBOCOPY     ::     Robust File Copy for Windows
-------------------------------------------------------------------------------

  Started : Friday, January 12, 2024 10:43:45 AM
   Source : r:\
     Dest : z:\

    Files : *

 Exc Dirs : System Volume Information

  Options : /S /E /DCOPY:T /COPY:DATSOU /R:1000000 /W:30

------------------------------------------------------------------------------

                           0    r:\
          New Dir          0    r:\Recovery\
          New Dir          3    r:\Recovery\WindowsRE\
100%        New File               3.0 m        boot.sdi
100%        New File                1108        ReAgent.xml
100%        New File             420.7 m        Winre.wim

------------------------------------------------------------------------------

               Total    Copied   Skipped  Mismatch    FAILED    Extras
    Dirs :         4         2         2         0         0         0
   Files :         3         3         0         0         0         0
   Bytes :  423.78 m  423.78 m         0         0         0         0
   Times :   0:00:20   0:00:20                       0:00:00   0:00:00


   Speed :            21743598 Bytes/sec.
   Speed :            1244.178 MegaBytes/min.
   Ended : Friday, January 12, 2024 10:44:06 AM


C:\addraid>


