C:\addraid>bcdedit /copy {bootmgr} /d "Windows Boot Manager Cloned"
The entry was successfully copied to {bf4c7896-ad79-11ee-8c6d-b90f91904d1f}.

C:\addraid>bcdedit /set {bf4c7896-ad79-11ee-8c6d-b90f91904d1f} device partition=s:
The operation completed successfully.

C:\addraid>p:

P:\>bcdedit /export P:\EFI\Microsoft\Boot\BCD2
The operation completed successfully.

P:\>robocopy p:\ s:\ /e /r:0

-------------------------------------------------------------------------------
   ROBOCOPY     ::     Robust File Copy for Windows
-------------------------------------------------------------------------------

  Started : Friday, January 12, 2024 11:52:05 AM
   Source = p:\
     Dest = s:\

    Files : *.*

  Options : *.* /S /E /DCOPY:DA /COPY:DAT /R:0 /W:30

------------------------------------------------------------------------------

                           0    p:\
          New Dir          0    p:\EFI\
          New Dir          1    p:\EFI\Boot\
100%        New File               1.5 m        bootx64.efi
          New Dir          0    p:\EFI\Microsoft\
          New Dir         27    p:\EFI\Microsoft\Boot\
            New File               40960        BCD
2024/01/12 11:52:05 ERROR 2 (0x00000002) Changing File Attributes p:\EFI\Microsoft\Boot\BCD
The system cannot find the file specified.

            New File               65536        BCD.LOG
2024/01/12 11:52:05 ERROR 2 (0x00000002) Changing File Attributes p:\EFI\Microsoft\Boot\BCD.LOG
The system cannot find the file specified.

            New File                   0        BCD.LOG1
            New File                   0        BCD.LOG2
100%        New File               40960        BCD2
100%        New File               65536        BCD2.LOG
            New File                   0        BCD2.LOG1
            New File                   0        BCD2.LOG2
100%        New File               10895        boot.stl
100%        New File               1.5 m        bootmgfw.efi
100%        New File               1.5 m        bootmgr.efi
100%        New File               65536        BOOTSTAT.DAT
100%        New File               18920        kdnet_uart16550.dll
100%        New File               28648        kdstub.dll
100%        New File               32744        kd_02_10df.dll
100%        New File              380376        kd_02_10ec.dll
100%        New File               27624        kd_02_1137.dll
100%        New File              241112        kd_02_14e4.dll
100%        New File               45552        kd_02_15b3.dll
100%        New File               45544        kd_02_1969.dll
100%        New File               32728        kd_02_19a2.dll
100%        New File               21480        kd_02_1af4.dll
100%        New File              299496        kd_02_8086.dll
100%        New File               19936        kd_07_1415.dll
100%        New File               50144        kd_0C_8086.dll
100%        New File               1.2 m        memtest.efi
100%        New File                9796        winsipolicy.p7b
          New Dir          2    p:\EFI\Microsoft\Boot\bg-BG\
100%        New File               81448        bootmgfw.efi.mui
100%        New File               81424        bootmgr.efi.mui
          New Dir          3    p:\EFI\Microsoft\Boot\cs-CZ\
100%        New File               80184        bootmgfw.efi.mui
100%        New File               80400        bootmgr.efi.mui
100%        New File               45576        memtest.efi.mui
          New Dir          3    p:\EFI\Microsoft\Boot\da-DK\
100%        New File               79160        bootmgfw.efi.mui
100%        New File               79160        bootmgr.efi.mui
100%        New File               45584        memtest.efi.mui
          New Dir          3    p:\EFI\Microsoft\Boot\de-DE\
100%        New File               83256        bootmgfw.efi.mui
100%        New File               83472        bootmgr.efi.mui
100%        New File               46120        memtest.efi.mui
          New Dir          3    p:\EFI\Microsoft\Boot\el-GR\
100%        New File               84280        bootmgfw.efi.mui
100%        New File               84496        bootmgr.efi.mui
100%        New File               46600        memtest.efi.mui
          New Dir          2    p:\EFI\Microsoft\Boot\en-GB\
100%        New File               78312        bootmgfw.efi.mui
100%        New File               78304        bootmgr.efi.mui
          New Dir          3    p:\EFI\Microsoft\Boot\en-US\
100%        New File               77112        bootmgfw.efi.mui
100%        New File               77112        bootmgr.efi.mui
100%        New File               45072        memtest.efi.mui
          New Dir          3    p:\EFI\Microsoft\Boot\es-ES\
100%        New File               81208        bootmgfw.efi.mui
100%        New File               81424        bootmgr.efi.mui
100%        New File               45880        memtest.efi.mui
          New Dir          2    p:\EFI\Microsoft\Boot\es-MX\
100%        New File               81208        bootmgfw.efi.mui
100%        New File               81424        bootmgr.efi.mui
          New Dir          2    p:\EFI\Microsoft\Boot\et-EE\
100%        New File               78136        bootmgfw.efi.mui
100%        New File               78136        bootmgr.efi.mui
          New Dir          3    p:\EFI\Microsoft\Boot\fi-FI\
100%        New File               80184        bootmgfw.efi.mui
100%        New File               80424        bootmgr.efi.mui
100%        New File               45584        memtest.efi.mui
          New Dir         16    p:\EFI\Microsoft\Boot\Fonts\
100%        New File               3.5 m        chs_boot.ttf
100%        New File               3.6 m        cht_boot.ttf
100%        New File               1.8 m        jpn_boot.ttf
100%        New File               2.2 m        kor_boot.ttf
100%        New File              175429        malgunn_boot.ttf
100%        New File              177888        malgun_boot.ttf
100%        New File              144017        meiryon_boot.ttf
100%        New File              145684        meiryo_boot.ttf
100%        New File              163496        msjhn_boot.ttf
100%        New File              165524        msjh_boot.ttf
100%        New File              155438        msyhn_boot.ttf
100%        New File              157064        msyh_boot.ttf
100%        New File               44760        segmono_boot.ttf
100%        New File               85764        segoen_slboot.ttf
100%        New File               86077        segoe_slboot.ttf
100%        New File               48992        wgl4_boot.ttf
          New Dir          2    p:\EFI\Microsoft\Boot\fr-CA\
100%        New File               82744        bootmgfw.efi.mui
100%        New File               82960        bootmgr.efi.mui
          New Dir          3    p:\EFI\Microsoft\Boot\fr-FR\
100%        New File               83256        bootmgfw.efi.mui
100%        New File               83472        bootmgr.efi.mui
100%        New File               46096        memtest.efi.mui
          New Dir          2    p:\EFI\Microsoft\Boot\hr-HR\
100%        New File               80184        bootmgfw.efi.mui
100%        New File               80400        bootmgr.efi.mui
          New Dir          3    p:\EFI\Microsoft\Boot\hu-HU\
100%        New File               83256        bootmgfw.efi.mui
100%        New File               83472        bootmgr.efi.mui
100%        New File               46096        memtest.efi.mui
          New Dir          3    p:\EFI\Microsoft\Boot\it-IT\
100%        New File               80696        bootmgfw.efi.mui
100%        New File               80936        bootmgr.efi.mui
100%        New File               45584        memtest.efi.mui
          New Dir          3    p:\EFI\Microsoft\Boot\ja-JP\
100%        New File               70528        bootmgfw.efi.mui
100%        New File               70512        bootmgr.efi.mui
100%        New File               43016        memtest.efi.mui
          New Dir          3    p:\EFI\Microsoft\Boot\ko-KR\
100%        New File               68920        bootmgfw.efi.mui
100%        New File               69136        bootmgr.efi.mui
100%        New File               43024        memtest.efi.mui
          New Dir          2    p:\EFI\Microsoft\Boot\lt-LT\
100%        New File               79160        bootmgfw.efi.mui
100%        New File               79400        bootmgr.efi.mui
          New Dir          2    p:\EFI\Microsoft\Boot\lv-LV\
100%        New File               79160        bootmgfw.efi.mui
100%        New File               79376        bootmgr.efi.mui
          New Dir          3    p:\EFI\Microsoft\Boot\nb-NO\
100%        New File               78648        bootmgfw.efi.mui
100%        New File               78864        bootmgr.efi.mui
100%        New File               45584        memtest.efi.mui
          New Dir          3    p:\EFI\Microsoft\Boot\nl-NL\
100%        New File               81208        bootmgfw.efi.mui
100%        New File               81424        bootmgr.efi.mui
100%        New File               45368        memtest.efi.mui
          New Dir          3    p:\EFI\Microsoft\Boot\pl-PL\
100%        New File               81720        bootmgfw.efi.mui
100%        New File               81720        bootmgr.efi.mui
100%        New File               46096        memtest.efi.mui
          New Dir          3    p:\EFI\Microsoft\Boot\pt-BR\
100%        New File               80184        bootmgfw.efi.mui
100%        New File               80184        bootmgr.efi.mui
100%        New File               45584        memtest.efi.mui
          New Dir          3    p:\EFI\Microsoft\Boot\pt-PT\
100%        New File               80184        bootmgfw.efi.mui
100%        New File               80400        bootmgr.efi.mui
100%        New File               46096        memtest.efi.mui
          New Dir          1    p:\EFI\Microsoft\Boot\qps-ploc\
100%        New File               54072        memtest.efi.mui
          New Dir          1    p:\EFI\Microsoft\Boot\Resources\
100%        New File               92472        bootres.dll
          New Dir          1    p:\EFI\Microsoft\Boot\Resources\en-US\
100%        New File               12816        bootres.dll.mui
          New Dir          2    p:\EFI\Microsoft\Boot\ro-RO\
100%        New File               79672        bootmgfw.efi.mui
100%        New File               79880        bootmgr.efi.mui
          New Dir          3    p:\EFI\Microsoft\Boot\ru-RU\
100%        New File               80696        bootmgfw.efi.mui
100%        New File               80912        bootmgr.efi.mui
100%        New File               44856        memtest.efi.mui
          New Dir          2    p:\EFI\Microsoft\Boot\sk-SK\
100%        New File               80696        bootmgfw.efi.mui
100%        New File               80904        bootmgr.efi.mui
          New Dir          2    p:\EFI\Microsoft\Boot\sl-SI\
100%        New File               79672        bootmgfw.efi.mui
100%        New File               79880        bootmgr.efi.mui
          New Dir          2    p:\EFI\Microsoft\Boot\sr-Latn-RS\
100%        New File               80696        bootmgfw.efi.mui
100%        New File               80912        bootmgr.efi.mui
          New Dir          3    p:\EFI\Microsoft\Boot\sv-SE\
100%        New File               79672        bootmgfw.efi.mui
100%        New File               79888        bootmgr.efi.mui
100%        New File               45072        memtest.efi.mui
          New Dir          3    p:\EFI\Microsoft\Boot\tr-TR\
100%        New File               79160        bootmgfw.efi.mui
100%        New File               79376        bootmgr.efi.mui
100%        New File               45584        memtest.efi.mui
          New Dir          2    p:\EFI\Microsoft\Boot\uk-UA\
100%        New File               81904        bootmgfw.efi.mui
100%        New File               81776        bootmgr.efi.mui
          New Dir          3    p:\EFI\Microsoft\Boot\zh-CN\
100%        New File               64824        bootmgfw.efi.mui
100%        New File               65040        bootmgr.efi.mui
100%        New File               42512        memtest.efi.mui
          New Dir          3    p:\EFI\Microsoft\Boot\zh-TW\
100%        New File               65040        bootmgfw.efi.mui
100%        New File               64824        bootmgr.efi.mui
100%        New File               42512        memtest.efi.mui
          New Dir          4    p:\EFI\Microsoft\Recovery\
100%        New File               16384        BCD
100%        New File               16384        BCD.LOG
            New File                   0        BCD.LOG1
            New File                   0        BCD.LOG2

------------------------------------------------------------------------------

               Total    Copied   Skipped  Mismatch    FAILED    Extras
    Dirs :        45        44         1         0         0         0
   Files :       143       141         0         0         2         0
   Bytes :   26.56 m   26.46 m         0         0   104.0 k         0
   Times :   0:00:00   0:00:00                       0:00:00   0:00:00


   Speed :            84870501 Bytes/sec.
   Speed :            4856.329 MegaBytes/min.
   Ended : Friday, January 12, 2024 11:52:06 AM


P:\>Rename s:\EFI\Microsoft\Boot\BCD2 BCD

P:\>Del P:\EFI\Microsoft\Boot\BCD2

P:\>




































































































